@import url('https://fonts.googleapis.com/css2?family=David+Libre&family=Inter:wght@300;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif; 
}

.container{
    margin: 26px auto;
    width: 545px;
    height: 90vh;
    display: grid;
    place-items: center;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .1);
    background-color: #FFFAFA;

}
.header{
    width: 100%;
    height: 55px;
    text-align: center;
    color: #fafafa;
    background-color: #F55A5A;
     display: flex;
     align-items: center;
     justify-content: center;
      
}
.header > P {
    font-size: 16px;
    color: #fafafa;
    padding-left: 5px;
    font-family: 'David Libre', serif;
}
.header > span{
    font-size: 25px;
    
}
.card-container{
    width: 471px;
    height: 168px;
    display: grid;
    grid-template-columns: .5fr 1fr;
    align-items: center;


}
.card-img > img{
    width: 125px;
    height: 168px;
    
}
.card-loction{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.map-icon{
    display: flex;
    align-items: center;
    
}
.map-icon > p{
    padding-left: 10px;
    font-size: 10.4px;
    letter-spacing: 17%;
    line-height: 12.39px;
}
.card--map-img{
    color: red;
    width: 7px;
    height: 9.55px;
    padding-bottom: 15px;
    cursor: pointer;
}
.card-loction > a{
    cursor: pointer;
    font-size: 10.24px;
    color: #918E9B;
    padding-left: 12px;

}
.card-description{
    color:  #2B283A;
}

.card-description > h1{
    font-size: 25px;
  
    line-height: 30.26px;
    padding: 8px 0px;
    font-weight: 700;

}
.card-description > h2{
    font-size: 10.24px;
   
    font-weight: bold;
    padding-bottom: 10px;
}
p{
    font-size: 12.24px;
    line-height: 15.36px;
}